spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cars
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect