spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cars
spring.datasource.username=yasmin
spring.datasource.password=YasminWZ@19

server.port=8080
